# licensed-matches

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/online/jsharpe/lm/application/: LMApplication.java  LMConfiguration.java  MatchResource.java
src/main/java/online/jsharpe/lm/application/repositories/: LocalLicenseRepository.java  LocalLicensedMatchRepository.java  LocalMatchRepository.java
src/main/java/online/jsharpe/lm/application/resources/: MatchResource.java
src/main/java/online/jsharpe/lm/domain/: LicensedMatchService.java  MatchService.java  README.md
src/main/java/online/jsharpe/lm/domain/models/: License.java  Match.java  README.md
src/main/java/online/jsharpe/lm/domain/repositories/: LicenseRepository.java  LicensedMatchRepository.java  MatchRepository.java
src/main/java/online/jsharpe/lm/domain/repositories/licensedmatch/: LicensedMatchRepository.java  LocalLicensedMatchRepository.java
src/main/java/online/jsharpe/lm/domain/repositories/licenses/: LicenseRepository.java  LocalLicenseRepository.java
src/main/java/online/jsharpe/lm/domain/repositories/matches/: LocalMatchRepository.java  MatchRepository.java
src/main/java/online/jsharpe/lm/domain/representations/: MatchRepresentation.java
src/main/java/online/jsharpe/lm/domain/summary/: SummaryGenerator.java
src/main/java/online/jsharpe/lm/domain/summary/clock/: Clock.java  SystemClock.java
src/test/java/online/jsharpe/lm/application/repositories/: LocalLicensedMatchRepositoryTest.java
src/test/java/online/jsharpe/lm/application/resources/: MatchResourceTest.java
src/test/java/online/jsharpe/lm/domain/: LicensedMatchServiceTest.java  MatchServiceTest.java
src/test/java/online/jsharpe/lm/domain/repositories/: TestLicenseRepository.java  TestLicensedMatchRepository.java  TestMatchRepository.java
src/test/java/online/jsharpe/lm/domain/repositories/licensedmatch/: LocalLicensedMatchRepositoryTest.java  TestLicensedMatchRepository.java
src/test/java/online/jsharpe/lm/domain/repositories/licenses/: TestLicenseRepository.java
src/test/java/online/jsharpe/lm/domain/repositories/matches/: TestMatchRepository.java
src/test/java/online/jsharpe/lm/domain/representations/: MatchRepresentationTest.java
src/test/java/online/jsharpe/lm/domain/summary/: SummaryGeneratorTest.java
src/test/java/online/jsharpe/lm/domain/summary/clock/: FixedClock.java
src/test/resources/fixtures/: wimbledon_final_2018.json
